language: node_js
node_js:
  - 0.6
  - 0.8
before_script:
  - "git submodule update --init"
  - "phantomjs test/phantomjs-index.js"
#notifications:
#  irc:
#    channels:
#      - "chat.freenode.net#example"
